假面藝術節 周六露臉 一日遊 899元
「台灣臉」今年新增創作 購歡樂護照 可享門票折價 100元

許斐莉、曹銘宗

2004苗栗國際假面藝術節即將於本周六登場，大會指定遊程也已出爐，今年由六家旅行社共推一日遊899元。

今年的假面藝術節從3月27日到5月23日，門票400元。由於展場香格里拉樂園只有40間房，且活動期間假日訂房已額滿，坊間包裝的二日遊皆改住綠色山莊（南庄）或谷巴休閒度假村（造橋）。

永嘉旅行社設計的一日遊，899元不含餐。除了花半天參觀假面藝術節，另去明德水庫風景區、大湖酒莊、五穀文化村等，領略客家風情，含交通、門票、領隊、酒莊及文化村導覽。

二日遊四人房每人3299元起，食宿交通全包。A路線去獅頭山風景區、南庄老街、仙山、獅潭村史博物館、茶米飄香亭、卓蘭夢田香草等，住綠色山莊放天燈。B路線去火炭谷木炭博物館、獅潭村史博物館、伯恩牧場、黃金小鎮等地，住谷巴休閒度假村。不想跟團的可買49元的「歡樂護照」，憑歡樂護照買門票可折價 100元，並享28家商店折扣。可洽永嘉（02）25038899、東南（02）25678111、環邦（02）87730399、榮華（02）25080272、燦星（02）66186600、易飛網(02)25787068。

苗栗縣長傅學鵬昨天在台北君悅飯店舉行記者會，並扮成蝙蝠俠宣傳這項活動。傅學鵬表示，兩年一度的苗栗國際假面藝術節，從今年起改成每年舉行，今年的活動將以平面的展出和立體的演出，交織呈現多元的文化面向，讓觀眾體驗多樣的假面藝術。

2004苗栗國際假面藝術節的藝文展示有「歐洲假面風情」、「世界假面展」、「台灣臉」、「千面迷宮」等四大主題，其中「歐洲假面風情」主題館規畫四個結合古今歐洲文化的假面特區「鐵面傳說」、「酒神春之祭」、「假面劇場」、「化?舞會」，以及一個神秘特區「神秘黑森林」。藝術表演團隊則有國外8個團隊和國內11個團隊。

「台灣臉」是今年苗栗國際假面藝術節的全新創作，由黃文淵、游信次、吳娟、葉怡俐、莊勝鍾、黃明鍾六位藝術家，以各種媒材打造台灣的面具，呈現台灣的生命圖騰。

【2004-03-24/聯合報/E8版/旅遊休閒】