閏九月 吃萬巒豬腳
為父母延年益壽添美味


歐東益

今年正逢兩百年一次的閏九月，民間習俗相傳如果農曆年碰上閏月，對長輩會折壽不吉利，所以已出嫁的女兒通常會在閏月時，帶豬腳麵線回娘家，幫父母添福益壽、趨吉避凶，以表孝心。

而提到豬腳，就想到名聞遐邇的萬巒豬腳，其中已創立六十年的知名老店萬巒熊家豬腳，由第一代老闆熊燕二所創立，本來是以客家粄條著名，後來熊燕二受到一位廣東籍廚師的建議，因此將滷豬腳納入餐點，結果大受好評，反而成為招牌菜色，不少人因此慕名而來，連先總統 蔣經國先生都曾為座上賓。

萬巒熊家豬腳為了方便民眾閏九月可在家與父母享受美味的萬巒豬腳與麵線，特別優惠每組原價990元的豬腳麵線孝親禮盒（含2隻各重約600克豬腳及一束約重150克麵線）只要699元，除了提供宅配服務外，並且另外貼心提供貨到付款服務。限時特價搶購，訂購請洽以下聯絡方式:(02)2791-9166分機242-247、0935-124768、0985-124768，傳真：(02)2790-9768 (傳真後請來電確認)，E-mail：service0935124768@gmail.com。活動優惠只到11月21日，欲購速從。

【2014-10-28/聯合報/A14版/生活新訊】