桃縣義民節
神豬重 1730 台斤 破紀錄


劉愛生


昨天是農曆7月20日客家義民節，桃園縣中壢市仁海宮、平鎮市褒忠祠義民廟昨天下午封街辦慶讚中元、義民節活動，平鎮褒忠祠義民廟今年慶典祭祀的神豬重達1730台斤，打破了台灣神豬紀錄，得獎神豬、神羊在廟前陳列，信眾到場焚香祀祭。

平鎮市褒忠祠義民廟住持宋隆虎表示，神豬、神羊競賽是農業時代相傳至今的習俗，代表敬天、敬神和敬好兄弟，信眾們相信，神豬養得越肥越大，代表愈尊重義民爺，主事者福份越多，也能祈求更多福報，近年豬隻品種優秀，養豬技術精湛，神豬重量越來越重，前9名都超過1000台斤。

義民廟得獎飼主與神豬重量如下，特等通德貨運公司、1730台斤，古錦梯、1490台斤，彭錦鑫、1478台斤，黃淇有、1332台斤；葉秀日1329台斤，沈鳳船、1319台斤，胡昌勇、1127台斤，呂黃綢妹、1120台斤，戴阿領、1088台斤，許國葵、1075台斤，劉恩秀、1010台斤。神羊特等通德貨運公司，許國葵，沈金章，古錦梯。

仁海宮得獎飼主與神豬重量如下，特等陳進浪、1283台斤，陳進達、1195台斤，黃成鍊、1132台斤，葉佳炎、1117台斤，徐享福、1110台斤，鍾承國、1007台斤，詹新吉、945台斤；吳貴清、944台斤，吳增郎、910台斤，李菊星、865台斤，張鍾二妹、802台斤。

【2007-09-02/聯合報/C1版/桃竹苗宜花．教育】