東方美人茶 蜂蜜果香
峨眉鄉特產 琥珀色茶湯 產地購買較可靠


王慧瑛、彭芸芳、劉愛生

記者王慧瑛、彭芸芳、劉愛生、祁容玉、范榮達╱專題報導

新竹縣峨眉鄉特產的東方美人茶聞名全國，又稱「白毫烏龍」或「膨風茶」，是客家庄特有的茶種，屬重發酵茶。葉片被小綠葉蟬吸食過，茶味帶有熟果香及蜂蜜味，茶湯色澤為明亮的琥珀色。

美人茶數量稀少、身價嬌貴，提醒消費者到產地找可靠的銷售據點購買，才不致買到劣質茶。

峨眉鄉農會推廣股03-580-0216 淵明餅舖 蒸蛋糕綿密

開店一甲子歲月的淵明餅舖，堅持傳統古法，僅以麵粉、新鮮雞蛋和糖，天天蒸出一籠籠的水蒸蛋糕，三種口味，散發淡淡清香，口感鬆軟綿密，現場秤斤賣，紅豆一斤140元、芋頭140元、肉燥170元；宅配大盒360元、中盒180元、小盒90元，2,000元以上免運費。

03-522-7701

新竹市中山路112號，城隍廟斜對面

桂花鹽水鴨 選美乃斯

美乃斯是新竹市第一家西點麵包店，早期客人多美軍顧問團眷屬，當時做的桂花鹽水鴨專送台北販賣，至今每天仍賣出幾十隻，過年期間甚至超過500隻，先用鹽水醃2小時，再用桂花醬和獨家配方醃2小時，高壓鍋蒸熟，香嫩鹹香。

價格每台斤220元，可選半隻或全隻，真空包裝宅配，附蒸出的原汁。

03-522-3722

新竹市中正路94號

芎林海梨 柑橘多口味

新竹縣芎林鄉素有「海梨故鄉」美譽，芎林鄉農會今年推出組合裝柑橘禮盒，消費者可任選4至6種柑橘做搭配，每箱淨重約18台斤，售價約650元，一口氣吃到多種風味，送禮自用皆宜，並提供宅配服務，每箱運費100元。

03-592-1173轉31

黑心肝飲品 大溪有名

桃園縣大溪鎮和平路老街的「蜜寶貝黑心肝」靈龜百草飲品，去年票選成為桃園縣十大伴手禮之一，成為老街遊客休閒之旅最愛品嘗的「果凍飲品」。

業者黃怡珍說，蜜寶貝以蜂蜜產品為主，添加38種青草藥與蜂蜜熬煮的飲品，又稱素的龜苓膏，蜂蜜黑心肝每杯60元，8杯入每箱520元、16杯入每箱960元、20杯入每箱1,250元。

03-387-0000

桃園縣大溪鎮和平路37之1號

宏龍花生糖 買5送1

桃園縣龍潭鄉客家庄以「花生軟糖」聞名，製作花生軟糖的鼻祖—溫家子孫傳承手藝後各自開店營業，並有多家品牌，其中宏龍公司去年獲選桃園縣的十大伴手禮，今年推出金荷苞花生軟糖，每粒30元，春節期間買5送1。

03-480-8857

桃園縣龍潭鄉大昌路2段71號

客家肉餅 福堂純手工

客家肉餅早年是客家婦女將家裡剩下的肉與糖攪拌後包上餅皮烘烤，發展至今，內餡以豬肉、芝麻、冬瓜糖等材料為主，苗栗縣通霄鎮福堂餅行創業111年，傳承四代秉持手工製作，糕餅價格從120元到150元，在通霄、大湖、三義都有店面。

037-752-266

苗栗縣通霄鎮通東里信義路151號

西湖冰薯 甜蜜口感好

苗栗縣西湖鄉有「番薯故鄉」美譽，鄉農會研發冰薯，將番薯洗淨後烤熟再急速冷凍，鎖住甜味又多了口感，冰凍可保存1年，也可加熱食用。分為1台斤與5台斤兩種包裝，售價分別為80元與300元，可到西湖鄉農會農產品處理中心購買。

037-921-093

苗栗縣西湖鄉二湖村6鄰1-5號（台1線119K處）

九湖農場 金杭菊甘甜

苗栗縣銅鑼鄉九湖台地種植約12甲的杭菊與金菊，全台面積最大，經過烘乾處理，可直接用熱水沖泡，風味甘甜，桶裝70公克150元、150公克280元。

037-983-711

苗栗縣銅鑼鄉九湖村92之3號

【2010-02-13/聯合報/G07版/有禮走天下】